#=======================================imports=====================================
from tkinter import *
import tkinter.messagebox
import random
#=======================================settings=====================================
root = Tk()
root.title("Rock , Paper , Scissor")
root.geometry("270x320")
root.resizable(width=False,height=False)
color = '#31f784'
root.configure(bg = color)
#=======================================Frames=====================================
Top_first = Frame(root,width=400,height=50,bg=color)
Top_first.pack(side='top')

Top_second = Frame(root,width=400,height=50,bg=color)
Top_second.pack(side='top')

Top_third = Frame(root,width=400,height=50,bg=color)
Top_third.pack(side='top')

Top_fourth = Frame(root,width=400,height=50,bg=color)
Top_fourth.pack(side='top')

Top_five = Frame(root,width=400,height=50,bg=color)
Top_five.pack(side='top')

Top_six = Frame(root,width=400,height=50,bg=color)
Top_six.pack(side='top')

Top_seven = Frame(root,width=400,height=50,bg=color)
Top_seven.pack(side='top')

Top_eight = Frame(root,width=400,height=50,bg=color)
Top_eight.pack(side='top')
#=======================================buttons=====================================
btn_1 = Button(Top_first,text = "Rock",width = 30,highlightbackground=color,command=lambda: rock())
btn_1.pack(side=LEFT,padx=5,pady=5)

btn_2 = Button(Top_second,text = "paper",width = 30,highlightbackground=color,command=lambda: paper())
btn_2.pack(side=LEFT,padx=5,pady=5)

btn_3 = Button(Top_third,text="scissor",width=30,highlightbackground=color,command=lambda: scissor())
btn_3.pack(side=LEFT,padx=5,pady=5)

btn_4 = Button(Top_five,text="",width=30,highlightbackground=color)
btn_4.pack(side=LEFT,padx=5,pady=5)

btn_5 = Button(Top_seven,text="",width=30,highlightbackground=color)
btn_5.pack(side=LEFT,padx=5,pady=5)

btn_6 = Button(Top_eight,text="Creator",width=5, highlightbackground=color,command=lambda: creator())
btn_6.pack(side=LEFT,padx=5,pady=5)

btn_7 = Button(Top_eight,text="Clear",width=5,highlightbackground=color,command=lambda: clear())
btn_7.pack(side=LEFT,padx=5,pady=5)
#=======================================Functions=====================================
def creator():
    tkinter.messagebox.showinfo("CREATOR","This game has been created by Shayan Ghasemi")
def rock():
    z = random.randint(0,2)
    if z == 0:
        btn_4['text'] = "Rock"
        btn_5['text'] = "Tie!"
    elif z == 1:
        btn_4['text'] = "Paper"
        btn_5['text'] = "You Lose!"
    elif z == 2:
        btn_4['text'] = "Scissopr"
        btn_5['text'] = "You Win!"

def paper():
    z = random.randint(0,2)
    if z == 0:
        btn_4['text'] = "Rock"
        btn_5['text'] = "You Win!"
    elif z == 1:
        btn_4['text'] = "Paper"
        btn_5['text'] = "Tie!"
    elif z == 2:
        btn_4['text'] = "Scissopr"
        btn_5['text'] = "You Lose!"

def scissor():
    z = random.randint(0,2)
    if z == 0:
        btn_4['text'] = "Rock"
        btn_5['text'] = "You Lose!"
    elif z == 1:
        btn_4['text'] = "Paper"
        btn_5['text'] = "You Win!"
    elif z == 2:
        btn_4['text'] = "Scissopr"
        btn_5['text'] = "Tie!"

def clear():
    btn_4['text'] = ""
    btn_5['text'] = ""
#=======================================Labels=====================================
d = Label(Top_fourth,text = "computer move: " , bg = color)
d.pack(side =LEFT , padx=5 ,pady=5)
g = Label(Top_six, text = "result: " , bg = color)
g.pack(side = LEFT , padx=5 , pady= 5)
#=======================================Run=====================================
root.mainloop()